# TempFileShare

./: .gitignore  TempFileShare.sln
src/TempFileShare/: .editorconfig  Program.cs  TempFileShare.csproj
src/TempFileShare.Contracts/: TempFileShare.Contracts.csproj
src/TempFileShare.Contracts/DataTransferObjects/Accounts/: Login.cs  NewUser.cs  Register.cs
src/TempFileShare.Contracts/DataTransferObjects/Sessions/: BlobFileDetails.cs  DBFilesDetails.cs  SessionDetails.cs
src/TempFileShare.Contracts/Interfaces/Repositories/: ISessionRepository.cs
src/TempFileShare.Contracts/Interfaces/Utilities/: IBlobStorage.cs  ITokenService.cs
src/TempFileShare.Contracts/Models/: AccessToken.cs  ApplicationUser.cs  Files.cs  Session.cs
src/TempFileShare.DataAccessLayer/: ApplicationDBContext.cs  TempFileShare.DataAccessLayer.csproj
src/TempFileShare.DataAccessLayer/Extension/: DataAccessLayerExtension.cs
src/TempFileShare.Repositories/: SessionRepository.cs  TempFileShare.Repositories.csproj
src/TempFileShare.Repositories/Extension/: RepositoriesExtension.cs
src/TempFileShare.Utilities/: BlobStorage.cs  TempFileShare.Utilities.csproj
src/TempFileShare.Utilities/Encode/: Base64EncodeDecode.cs
src/TempFileShare.Utilities/Encryption/: AESEncryption.cs
src/TempFileShare.Utilities/Extension/: UtilityExtension.cs
src/TempFileShare.Utilities/Helper/: SessionIDGenerator.cs
src/TempFileShare.Utilities/Mapper/: AutoMapper.cs
src/TempFileShare.Utilities/Token/: AccessTokenGenerator.cs  ClaimsExtension.cs  TokenService.cs
src/TempFileShare/Controllers/: AccountController.cs  SessionController.cs
src/TempFileShare/Extension/: ControllorExtension.cs  CoreConfigurationExtension.cs
src/TempFileShare/Properties/: launchSettings.json
