<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.10" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TempFileShare.Contracts\TempFileShare.Contracts.csproj" />
		<ProjectReference Include="..\TempFileShare.DataAccessLayer\TempFileShare.DataAccessLayer.csproj" />
		<ProjectReference Include="..\TempFileShare.Utilities\TempFileShare.Utilities.csproj" />
	</ItemGroup>

</Project>
